<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="nl.jastrix_en_coeninblix.kindermonitor_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/nav_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_graph"
        android:name="nl.jastrix_en_coeninblix.kindermonitor_app.ui.graph.GraphFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/nav_instellingen"
        android:name="nl.jastrix_en_coeninblix.kindermonitor_app.ui.settings.SettingsFragment"
        android:label="@string/menu_instellingen"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_account"
        android:name="nl.jastrix_en_coeninblix.kindermonitor_app.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

<!--    <fragment-->
<!--        android:id="@+id/nav_send"-->
<!--        android:name="nl.jastrix_en_coeninblix.kindermonitor_app.ui.send.SendFragment"-->
<!--        android:label="@string/menu_settings"-->
<!--        tools:layout="@layout/fragment_send" />-->
</navigation>