<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterPatientActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/patientFirstNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Voornaam patient*"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/patientFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/registerEditFname"
        android:ems="10"
        android:hint="@string/registerEditFname"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/patientLastNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Achternaam patient*"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/patientLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/registerEditLname"
        android:ems="10"
        android:hint="@string/registerEditLname"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"/>

    <TextView
        android:id="@+id/patientBirthDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Geboortedatum patient*"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/patientBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/registerEDate"
        android:autofillHints="@string/registerEDate"
        android:selectAllOnFocus="true"
        android:focusable="false"/>

    <TextView
        android:id="@+id/patientRegisterError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_shape_bad"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:visibility="invisible" />

    <Button
        android:id="@+id/patientRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_shape"
        android:text="@string/registerButtonPatient"
        android:textColor="@color/white"
        android:stateListAnimator="@null"/>


</LinearLayout>