<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account.AddUserToAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ToldPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:buttonTint="@color/colorPrimary"
            android:text="Voeg een gebruiker toe"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UserToAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:autofillHints="Gebruikersnaam"
            android:background="@drawable/borderinput"
            android:buttonTint="@color/colorPrimary"
            android:hint="Gebruikersnaam"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/AddPatientToUserButton"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_shape"
            android:stateListAnimator="@null"
            android:text="Toevoegen"
            android:textColor="@color/white"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/errorField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_shape_bad"
            android:visibility="invisible"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>